# rabc-weapon-rack

./: .gitignore  CHANGELOG.md  README.md  pom.xml
rabc-weapon-rack-api/: pom.xml
rabc-weapon-rack-api/rabc-weapon-rack-api-dubbo/: pom.xml
rabc-weapon-rack-api/rabc-weapon-rack-api-dubbo/src/main/java/com/dwarfeng/rabcwr/api/dubbo/api/: RegisterApi.java
rabc-weapon-rack-api/rabc-weapon-rack-api-dubbo/src/main/java/com/dwarfeng/rabcwr/api/dubbo/api/impl/: RegisterApiDelegate.java  RegisterApiImpl.java
rabc-weapon-rack-api/rabc-weapon-rack-api-dubbo/src/test/java/com/dwarfeng/rabcwr/api/dubbo/api/impl/: RegisterApiImplTest.java
rabc-weapon-rack-api/rabc-weapon-rack-api-dubbo/src/test/java/com/dwarfeng/rabcwr/api/dubbo/configuration/: ValidationConfiguration.java
rabc-weapon-rack-api/rabc-weapon-rack-api-dubbo/src/test/resources/spring/: application-context-scan.xml
rabc-weapon-rack-api/src/main/java/com/dwarfeng/rabcwr/api/rpc/: PermissionMaintainApi.java  PexpMaintainApi.java  RegisterApi.java  RoleMaintainApi.java  UserMaintainApi.java
rabc-weapon-rack-api/src/test/resources/kafka/: topic.properties
rabc-weapon-rack-api/src/test/resources/rabcwr/: password.properties
rabc-weapon-rack-api/src/test/resources/redis/: key.properties
rabc-weapon-rack-api/src/test/resources/spring/: application-context-dubbo.xml  application-context-scan.xml
rabc-weapon-rack-impl/: pom.xml
rabc-weapon-rack-impl/src/main/java/com/dwarfeng/rabcwr/impl/cache/: LoginStateCacheImpl.java  PermissionCacheDelegate.java  PermissionCacheImpl.java  PermissionListCacheImpl.java  PexpCacheDelegate.java  PexpCacheImpl.java  RoleCacheDelegate.java  RoleCacheImpl.java  UserCacheDelegate.java  UserCacheImpl.java  UserPermissionCacheImpl.java
rabc-weapon-rack-impl/src/test/resources/rabcwr/: exception.properties
rabc-weapon-rack-impl/src/test/resources/redis/: prefix.properties  timeout.properties
rabc-weapon-rack-impl/src/test/resources/spring/: application-context-dubbo.xml  application-context-hibernate.xml  application-context-placeholder.xml  application-context-scan.xml
rabc-weapon-rack-node/: pom.xml
rabc-weapon-rack-node-dubbo/: pom.xml
rabc-weapon-rack-node-dubbo/src/main/resources/dubbo/: connection.properties
rabc-weapon-rack-node-dubbo/src/main/resources/hibernate/: connection.properties
rabc-weapon-rack-node-dubbo/src/main/resources/kafka/: connection.properties
rabc-weapon-rack-node-dubbo/src/main/resources/spring/: application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-tx.xml
rabc-weapon-rack-node/rabc-weapon-rack-node-dubbo/: pom.xml
rabc-weapon-rack-node/rabc-weapon-rack-node-dubbo/src/main/resources/kafka/: connection.properties
rabc-weapon-rack-node/rabc-weapon-rack-node-dubbo/src/main/resources/rabcwr/: login.properties
rabc-weapon-rack-node/rabc-weapon-rack-node-dubbo/src/main/resources/redis/: batch-size.properties  prefix.properties  timeout.properties
rabc-weapon-rack-node/rabc-weapon-rack-node-dubbo/src/main/resources/spring/: application-context-dubbo.xml  application-context-redis.xml  application-context-scan.xml
rabc-weapon-rack-node/src/assembly/: assembly.xml  rabcwr-start.bat  rabcwr-start.sh  rabcwr-stop.sh
rabc-weapon-rack-node/src/main/resources/opt/: opt-preset.xml
rabc-weapon-rack-node/src/main/resources/rabcwr/: login.properties
rabc-weapon-rack-node/src/main/resources/redis/: key.properties
rabc-weapon-rack-node/src/main/resources/spring/: application-context-dubbo.xml  application-context-hibernate.xml  application-context-placeholder.xml  application-context-redis.xml  application-context-scan.xml
rabc-weapon-rack-sdk/: pom.xml
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/bean/entity/: FastJsonLoginState.java  FastJsonPermission.java  FastJsonPexp.java  FastJsonRole.java  FastJsonUser.java  JSFixedFastJsonPexp.java  WebInputPermission.java  WebInputPexp.java  WebInputRole.java  WebInputUser.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/crud/: PermissionCrudHelper.java  PexpCrudHelper.java  RoleCrudHelper.java  UserCrudHelper.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/interceptor/: TimeAnalyse.java  TimeAnalyseAdvisor.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/serialize/: FastJsonKafkaDeserializer.java  FastJsonKafkaSerializer.java  FastJsonRedisSerializer.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/util/: Constants.java  Constraints.java  RSAUtil.java  ServiceExceptionCodes.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/validation/: DenseUUID.java  SpecificClass.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/validation/annotation/: SpecificClass.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/validation/bean/dto/: ValidationForcePasswordInfo.java  ValidationKeepRequestInfo.java  ValidationLookupPagingInfo.java  ValidationPasswordInfo.java  ValidationRegisterInfo.java  ValidationUserInfo.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/validation/bean/entity/: ValidationPermission.java  ValidationPexp.java  ValidationRole.java  ValidationUser.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/validation/bean/key/: ValidationGuidKey.java  ValidationIdKey.java  ValidationLongIdKey.java  ValidationStringIdKey.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/rabcwr/sdk/validation/group/: Insert.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/sdk/interceptor/: TimeAnalyse.java  TimeAnalyseAdvisor.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/sdk/serialize/: FastJsonKafkaDeserializer.java  FastJsonKafkaSerializer.java  FastJsonRedisSerializer.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/sdk/util/: Constants.java  Constraints.java  ServiceExceptionCodes.java
rabc-weapon-rack-sdk/src/main/java/com/dwarfeng/sdk/validation/: DenseUUID.java  SpecificClass.java
rabc-weapon-rack-stack/: pom.xml
(+172 files in other folders)
