#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u7528\u6237\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.user=entity.user.
# \u89D2\u8272\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.role=entity.role.
# \u6743\u9650\u8868\u8FBE\u5F0F\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.pexp=entity.pexp.
# \u6743\u9650\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.permission=entity.permission.
# \u767B\u5F55\u72B6\u6001\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.login_state=entity.login_state.
#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u4E00\u5BF9\u591A\u5173\u7CFB\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u7528\u6237\u5BF9\u8C61\u6301\u6709\u767B\u5F55\u72B6\u6001\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.user_has_login_state=one_to_many.user_has_login_state.
# \u5206\u7C7B\u5BF9\u8C61\u6301\u6709\u6570\u636E\u70B9\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.category_has_point=one_to_many.category_has_point.
# \u6570\u636E\u70B9\u5BF9\u8C61\u6301\u6709\u8FC7\u6EE4\u5668\u4FE1\u606F\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.point_has_filter_info=one_to_many.point_has_filter_info.
# \u6570\u636E\u70B9\u5BF9\u8C61\u6301\u6709\u89E6\u53D1\u5668\u4FE1\u606F\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.point_has_trigger_info=one_to_many.point_has_trigger_info.